<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba32984368.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
   <div id="Principal">
        <header>
             <div class="header">
                <i class="fa-solid fa-arrow-left-long"></i>
                <h3>xdigitalcorporation</h3>
                <img class="pointillé" src="trois-points.png" height="30px" width="50px">
            </div>
        </header>
        <div class="section1">
            <img src="img1.jpg" height="70px" width="100px">
            <div><p><h3>5</h3><br>Publicat...</p></div>
            <div><p><h3>72</h3><br>Abonnés</p></div>
            <div><p><h3>53</h3><br>Abonne...</p></div>
        </div>
        <div class="section" >
            <h4>X-DIGITAL CORPORATION</h4>
            <p>Publicité/marketing</p>
            <p>#XDC est une jeune start-up de #digitalisation d'entreprise.</p>
            <p>Nous proposons aussi les services de #Communication et de #marketing #Digital</p>
        </div>
        <div class="section2">
            <div>S'abonner</div>
            <span>Ecrire</span>
            <img src="ajouter-un-utilisateur.png" alt="">
        </div>
        <div class="caroussel">
            <ul>
                <li>
                    <div class="liste" >
                        <img src="foto1.jpg">
                    </div>
                    <span class="photo" >XDC</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto2.jpg">
                    </div>
                    <span class="photo" >GabonTe...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto3.jpg">
                    </div>
                    <span class="photo" >CSPP</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto4.jpg">
                    </div>
                    <span class="photo" >Digital A...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto5.jpg">
                    </div>
                    <span class="photo" >GOODGO...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto6.jpg">
                    </div>
                    <span class="photo" >KYMOR...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto7.jpg">
                    </div>
                    <span class="photo" >3iVision...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto8.jpg">
                    </div>
                    <span class="photo" >MUNDA</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto10.jpg">
                    </div>
                    <span class="photo" >MKNBle...</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto12.jpg">
                    </div>
                    <span class="photo" >ARMS</span>
                </li>
                <li class="Ma-liste" >
                    <div class="liste" >
                        <img src="foto13.jpg">
                    </div>
                    <span class="photo" >DIAMO...</span>
                </li> 
            </ul>
        </div>
    </div>
</body>
</html>

 